aiofiles==23.2.1
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
beautifulsoup4==4.13.3
Brotli==1.1.0
bs4==0.0.2
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cssselect2==0.8.0
dnspython==2.7.0
dotenv==0.9.9
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.18.0
fonttools==4.56.0
fsspec==2025.3.0
google-auth==2.38.0
google-genai==1.8.0
gradio==5.23.1
gradio_client==1.8.0
groovy==0.1.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.29.3
idna==3.10
Jinja2==3.1.6
Markdown==3.7
markdown-it-py==3.0.0
markdown-pdf==1.5
markdown2==2.5.3
MarkupSafe==3.0.2
mdurl==0.1.2
numpy==2.2.4
orjson==3.10.16
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
phonenumbers==8.13.53
pillow==11.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycountry==24.6.1
pycparser==2.22
pydantic==2.10.5
pydantic-extra-types==2.10.2
pydantic_core==2.27.2
pydub==0.25.1
pydyf==0.11.0
Pygments==2.19.1
PyMuPDF==1.25.3
pypdf==5.4.0
pyphen==0.17.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
rendercv==2.2
rendercv-fonts==0.4.0
reportlab==4.3.1
requests==2.32.3
rich==13.9.4
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
ruff==0.11.2
safehttpx==0.1.6
selenium==4.30.0
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
starlette==0.46.1
tinycss2==1.4.0
tinyhtml5==2.0.0
tomlkit==0.13.2
tqdm==4.67.1
trio==0.29.0
trio-websocket==0.12.2
typer==0.15.1
typing_extensions==4.13.0
typst==0.12.3
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.34.0
watchdog==6.0.0
weasyprint==65.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
wsproto==1.2.0
zopfli==0.2.3.post1
